/*
    .java 파일 만글기
        1. src 폴더내 오른쪽 클릭
        2. [new java file] -> [class]
        3. 첫글자가 대문자 영문으로 시작하는 임의의 클래스명
    자바 주셕 == 자바스크립트 주석
        //  한줄 주석
    

*/
package day01; // 패키지(폴더명) 이면서 클래스의 위치 식별용도

public class Exam1 {
    // public : 공개용 , 다른패키지에서도 사용 가능한 클래스 뜻
    // class : 클래스 선언 사용하는 키워드
    // Exam : 클래스명은 아무거나, 단 첫글자는 대문자!!
        // 클래스란 자바에서의 가장 최소 컴파일/번역 단위   컴파일은 번역임
    // { 클래스 시작 뜻 , } 클래스 끝 뜻 중괄호 밖에서 코드를 치면 안된다 이유는 컴파일/번역 단위이 안되기 때문
    // 초반에는 클래스 { } 안에서만 코드를 작성하자

    // [ 클래스 안/main함수 밖 ] 선언/만들기 가능하다  / 실행문 불가능 //클래스는 선언만 가능함
    // System.out.println( "안녕자바" ); //오류발생
    int a = 10; //가능!
    // [1] 자바 실행 시작점 생성 , main함수( 번역한 코드를 읽어드리는 흐름 단위=메인스레드 )
    // m + 엔터 : main{ } 자동완성 , JS에 없는 이유는 브라우저(크롬/엣지 등)엔진이 해주기 대신해주기때문
    public static void main(String[] args) { //main start
        
        // ** [main 함수 안] 선언/만들기 , 실행문 가능 ** 여기는 지역변수
        int b = 10; //가능!
        // [2] 콘솔 출력문 실행하기
        // so + 엔터 :  System.out.println( );
        System.out.println( "안녕자바" ); // JS의 console.log( ) 동일한 역할 //무조건 큰따옴표 ``,'' 안된다
        // [3] ;(세미콜론) : 코드의 한문장이 끝났다는 뜻, 해당 기준으로 컴파일 한다.
    } // main end

} // class end

// ** class 밖에서는 코드 작성하지 말자 **
