package day16;

public class Exam1 {
    public static void main(String[] args) {
        /*
            스레드: 코드 실행 흐름 단위,
            멀티스레드: 여러 사용자들이 하나의 웹서버(톰캣)에 요청함으로 웹서버는 멀티스레드로 관리
            장점: 여러 요청들을 다중처리, 단점: 관리(동기화/과부화)
            1. 동기화 vs 비동기화
                동기화: 락(대기)상태 이용하여 단 *하나의 스레드*가 메소드 점유
                    - 무결성 보장, 순서가 필요한 경우!
                비동기화: *여러 스레드*가 하나의 메소드 같이 점유
                    - 무결성 보장없음, 순서가 필요 없는 경우! ( 요청 후 다른 작업 필요한 경우 ) 

        */
    } // main ed
} // class end
class 계산기{ //클래스? 인스턴스 설계도( 종이 / 실체 아니다. ) new를 쓰던가 인스턴스를 만들어야 실체화하는거다.
    // 멤버변수란? 인스턴스의 상태/변수/값저장소/필드/속성/ 인스턴스마다! 할당
    public int memory;
    // 메소드란? 인스턴스의 행위/이벤트 , 여러 인스턴스가 공유/같이
    public void setMomemory ( int memory ){
        this.memory = memory; // this란? (주체)현재 메소드를 호출한 인스턴스 가리킴, 매개변수명 구분용
        // super란? 부모의 메소드/멤버변수를 가리킴
    }
}